<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from mehedi.asiandevelopers.com/demo/fleming/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 15:01:28 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Fleming - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-three">
    <!--Start Header--> 
    <div class="header-three clearfix">
        <div class="auto-container clearfix">
            <div class="outer-box clearfix">
                <div class="header-three_left">

                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>

                    <div class="nav-outer style3 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style3 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                      <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                                
                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div> 

                </div>

                <div class="header-three_right">
                    <div class="header-contact-info">
                        <div class="icon">
                            <img src="assets/images/icon/chat.png" alt="">
                        </div>
                        <div class="title">
                            <h5>PLEASE CALL US!</h5>
                            <h3><a href="tel:+11987654321">060 405 7028</a></h3>
                        </div>
                    </div>

                    <div class="btns-box">
                        <a class="btn-one" href="contact.html">
                            <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                            <span class="txt">GET STARTED<i class="flaticon-plus-1 plusicon"></i></span>
                        </a>
                    </div>

                </div>

            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);"></div>
    <div class="breadcrumb-social-link">
        <ul class="clearfix">
            <li class="wow slideInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInUp" data-wow-delay="700ms" data-wow-duration="2000ms">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInUp" data-wow-delay="900ms" data-wow-duration="1000ms">
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="wow slideInUp" data-wow-delay="1100ms" data-wow-duration="2100ms">
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content text-center">
                    <div class="title paroller">
                        <h2>Our Services</h2>
                    </div>
                    <div class="breadcrumb-menu paroller">
                        <ul>
                            <li><a href="index.html">Back To Home<span class="flaticon-plus"></span></a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--End breadcrumb area-->

<!--Start Service Style2 Area-->
<section class="service-style2-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Our Services</h3>
            </div>
            <h2>We build future ready Commercial<br> Residential and Industrial Buildings.</h2>
        </div>
        <div class="row">
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-1.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Building Construction<br> & Building Maintanance</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
    
				
                    
                    </div>
					
	   	
					
					
					
					
					
					
                </div>
            </div> 
            <!--End Single Service Style1--> 
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-2.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Elecrical Installations<br> & Maintanance/Repairs</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
       </div>   </div> 
            </div> 
            <!--End Single Service Style1-->   
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-3.png" alt="">
                    </div>
                    <div class="title">
                         <h3><a href="services-details.html">Elecrical Installations<br> & Maintanance/Repairs</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
       </div>   </div> 
            </div>  
            <!--End Single Service Style1-->   
            
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-4.png" alt="">
                    </div>
                    <div class="title">
                         <h3><a href="services-details.html">Elecrical Installations<br> & Maintanance/Repairs</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
       </div>   </div> 
            </div> 
            <!--End Single Service Style1-->   
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-5.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Elecrical Installations<br> & Maintanance/Repairs</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
       </div>   </div> 
            </div> 
            <!--End Single Service Style1-->   
            <!--Start Single Service Style1-->
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="single-service-style1">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-6.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Elecrical Installations<br> & Maintanance/Repairs</a></h3>
                        </br>
						 
            <a class="btn-one" href="contact.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">GET QUOTE<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
       </div>   </div> 
            </div> 
            <!--End Single Service Style1-->   
        </div>
    </div>
</section>
<!--End Service Style2 Area-->

<!--Start Working process area -->
<section class="working-process-area">
    <div class="auto-container">
        <div class="working-process-bg" style="background-image: url(assets/images/parallax-background/working-process-bg.jpg);"></div>
        <div class="row">
            <div class="col-xl-12">
                <div class="working-process-inner">
                    <div class="shape1 wow slideInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <img class="zoom-fade" src="assets/images/shape/working-process-shape-1.png" alt="">
                    </div>
                    <div class="shape2 wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                        <img class="float-bob" src="assets/images/shape/working-process-shape-2.png" alt="">
                    </div>
            
                    <div class="title">
                        <h2>Save Your Time & Save Costs<br>Let our Pro Team Handle it for you.</h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>  
<!--End Working process area --> 



<!--Start footer area -->  
<footer class="footer-area style2">
    <div class="shape">
        <img src="assets/images/shape/thm-shape-4.png" alt="">
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner">
                        <div class="text">
                            <h6>Ready to get started?</h6>
                            <h2>Get in touch with us to Request Any Service</h2>
                        </div>
                        <div class="button-box">
                            <a class="btn-one" href="about.html">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <div class="left_round"></div>
                                <div class="right_round"></div>
                                <span class="txt">GET QOUTE<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
  <div class="footer">
        <div class="container">
            <div class="row text-right-rtl">

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="assets/images/footer/footer-logo.png" alt=""/></a>
                            </div>
                            <div class="text-box">
                                <p>Khutso and K Construction and Projects (pty)ltd was established in May 2014.It was the brainchild of the vibrant Mr PS Masemola, who has over 10 Years worth of experience in the Contruction Industry, the compony is complient and Registered With CIPC</p>
                            </div>
                            <div class="copyright-text style2">
                                <p>&copy; Copyright by <a href="#">KHUTSO & K CONSTRUCTION AND PROJECTS 2024.</a> All Rights Reserved.</p></br></br>
								<p>DESIGNED BY<a href="mailto:montagrsa@gmail.com"> 23DIGITAL</a> </P>
                            </div>
                        </div>     
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget mar-left pdtop60 pdtop0">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="about.html">About</a></li>    
                            <li><a href="service.html">Services</a></li>    
              
                            <li><a href="contact.html">Contat</a></li>                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget mar-left2 pdtop60">
                        <div class="title">
                            <h3>Community</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="#">Blog</a></li>    
                            <li><a href="#">Discussions</a></li>    
                            <li><a href="3.html">Collections</a></li>    
                            <li><a href="#">Members</a></li>                                                                                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget fixwidth pdtop60">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram-box">
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-1.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-2.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-3.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="bottom-box">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!--End Footer-->
</footer>   
<!--End footer area-->




<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 

</div> 






<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>



<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>

<!-- Mirrored from mehedi.asiandevelopers.com/demo/fleming/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Nov 2024 15:01:20 GMT -->
</html>